<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #hero{
            background-image: url(https://i.pinimg.com/originals/46/85/f5/4685f5e46d67270ce0372bf1eb3c156d.png);
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            height: 300px;
            background-position: center;
        }
        img{
            height: 100px;
        }
        li{
            list-style:none;
        }

        .btns{
            background-color: pink;
            height: 70px;
            margin-top: 20px;
            text-align: center;
        }

        .button{
            background-color: rgb(219, 12, 74);
            color: white;
            margin: 15px 20px 0 0;
            border-radius: 10px;
            padding: 5px;
            border-style: none;
            width:100px;
            height: 40px; 
        }

        .button:hover{
            background-color:rgb(131, 7, 44);
        }

        .container{
            text-align: center;
            color:rgb(26, 25, 25);
        }

        
    </style>
</head>
<body>
    
    <div id="hero"></div>

    <div class="btns">
        <button id="jsonBtn" class="button">Heroínas</button>
        <button id="jsonBtnV" class="button">Villanos</button>
    </div>
    
    <div class="container">
        <div id="resultado"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>